<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Quicksand');
        .me {
            height: 10rem;
            width: 10rem;
            border-radius: 50%;
        }
        
        header {
            z-index: 2;
        }
        
        .title {
            font-family: 'Open Sans Condensed', sans-serif;
        }
        
        .welcome {
            font-family: 'Quicksand', sans-serif;
            margin-top: 8rem;
            width: 85%;
        }
        
        .welcome h5 {
            font-size: 2rem;
        }
        
        .welcome p {
            font-size: 1.3rem;
        }
        
        #about {
            margin-top: 3rem;
            width: 95%;
        }
        
        #about h1 {
            font-family: 'Quicksand', sans-serif;
            text-decoration: underline;
        }
        
        #about p {
            font-family: 'Quicksand', sans-serif;
            font-size: 1.3rem;
        }
        
        fieldset input {
            border: 1px solid black;
            width: 70%;
            height: 2rem;
        }
        
        fieldset textarea {
            width: 70%;
            width: 70%;
            height: absolute;
            resize: none
        }
        
        .form-elements {
            width: 90%;
        }
        
        .thankyou_message {
            font-family: 'Quicksand', sans-serif;
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        .contact h1 {
            font-family: 'Quicksand', sans-serif;
            text-decoration: underline;
        }
        
        .contact p {
            font-family: 'Quicksand', sans-serif;
            font-size: 1.3rem;
        }
        
        .contact {
            margin-top: 4rem;
        }
        
        .overlay {
            margin-top: 5rem !important;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }
        
        .overlay:target {
            visibility: visible;
            opacity: 1;
        }
        
        .popup {
            margin-top: 5rem !important;
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 40%;
            position: relative;
            transition: all 5s ease-in-out;
        }
        
        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }
        
        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        
        .popup .close:hover {
            color: #ff9d00;
        }
        
        .popup .content {
            max-height: 30%;
            overflow: auto;
        }
        
        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }
            .popup {
                margin-top: 5rem !important;
                width: 70%;
            }
        }
        
        iframe {
            width: 60%;
            height: 10rem;
        }
        
        #projects {
            margin-top: 3rem;
        }
        
        #projects h1 {
            font-family: 'Quicksand', sans-serif;
            text-decoration: underline;
        }
        
        #projects h3 {
            font-family: 'Open Sans Condensed', sans-serif;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        .cardDonate {
            border-radius: 30px;
        }
        
        .donations button {
            display: inline-block !important;
            width: 10rem;
            margin: 1rem;
        }
        /*.donateBit{
           display: inline-block !important;
          }*/
        
        .donate {
            margin-top: 3rem;
        }
    </style>
</head>

<body>
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light text-center">
            <a class="navbar-brand" href="#"><h1 class = "title">Bishop Jackson</h1></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#about"><h4>About Me</h4></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects"><h4>Projects</h4></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><h4>Contact/Hire</h4></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#donate"><h4>Donate</h4></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <center>
        <div class="welcome">
            <div class="card">
                <div class="card-header">
                    <h5>Welcome to my website</h5>
                </div>
                <div class="card-body">
                    <p>Here you will find out more about me, my portfolio, and how to hire me. Use the navbar above to jump to the correct section of the page.</p>
                </div>
            </div>
        </div>
        <div id="about">
            <h1 class="font-weight-bold">About Me</h1>
            <p>My name is Bishop Jackson. I am a self taught software developer who was learned HTML, CSS, JavaScript, jQuery, etc. I have aslo started learning Java and Python. I am learning all of these skills completely free. Take a look at some of my projects on <a href="https://github.com/jacksonb2913" target="_blank">my Github.</a></p>
        </div>

        <div class="projects" id="projects">
            <h1 class="font-weight-bold">Projects/Previous Work</h1>
            <h3>My Github Profile</h3>
            <div class="github-card" data-github="jacksonb2913" data-width="400" data-height="151" data-theme="default"></div>
            <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
            <h3>My Codepen Profile</h3>
            <iframe src="https://codepen.io/jacksonb2913"></iframe>

            <!-- form -->
            <div class="contact" id="contact">
                <h1 class="font-weight-bold">Contact/Hire</h1>
                <p>If you would like to contact me or hire me for a freelance job, use the form below.</p>
                <hr>

                <form class="gform pure-form pure-form-stacked" method="POST" data-email="example@email.net" action="https://script.google.com/macros/s/AKfycbzyi0o30DHerjYwQeMceviLw3LY0WZ5vHVnsRXZ/exec">
                    <!-- change the form action to your script url -->
                    <div class="form-elements">
                        <div class="form-row">
                            <div class="col">

                                <fieldset>
                                    <label for="name"></label>
                                    <input id="name" class="form-control" name="name" placeholder="Name" />
                                </fieldset>
                            </div>
                            <div class="col">

                                <fieldset>
                                    <label for="email"></label>
                                    <input id="email" class="form-control" name="email" type="email" value="" required placeholder="Email" />
                                    <span class="email-invalid" style="display:none">
          Must be a valid email address</span>
                                </fieldset>
                            </div>
                        </div>
                        <fieldset>
                            <label for="message"></label>
                            <textarea id="message" class="form-control" name="message" rows="5" placeholder="Type message here. If you are requesting me to do a job, please give details about the job."></textarea>
                        </fieldset>
                        <br>

                        <button class="btn btn-primary">
                            <i class="fa fa-paper-plane"></i>&nbsp;Send Message</button>
                    </div>

                    <!-- Customise the Thankyou Message People See when they submit the form: -->
                    <div class="thankyou_message" style="display:none;">
                        <p>Thanks for contacting me. I will get back to you soon!</p>
                    </div>

                </form>
            </div>
            <div id="donate">
                <h1 class="font-weight-bold">Donate</h1>
                <div class="donations">
                    <a href="#donateform" class="donateBit"><img src="donatebutton.jpg" alt="Bitcoin Donate Button" border="0" height="40" width="100"></a>
                    <a href="#donateCard">
                        <button class="cardDonate">Donate with Card</button>
                    </a>
                </div>
                <div id="donateCard" class="overlay" style="width:70% important!;">
                    <div class="popup" style="width:70% important!;">
                        <a class="close" href="#donate">&times;</a>

                        <script src="https://donorbox.org/widget.js" paypalExpress="false"></script>
                        <iframe src="https://donorbox.org/embed/donate-to-bishop-jackson?amount=20&hide_donation_meter=true" height="685px" width="100%" style="max-width:500px; min-width:310px; max-height:none!important" seamless="seamless" name="donorbox" frameborder="0" scrolling="no" allowpaymentrequest></iframe>
                    </div>
                </div>
                <div class="box">

                </div>
    </center>
    <div id="donateform" class="overlay">

        <div class="popup">
            <center>
                <h2>Bitcoin Address</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <p>3DUbu1grh6Sc9AVRUtR2MtSQReKjbrPaj8</p>
                </div>
                <br>
                <br>
                <h2>Bitcoin QR Code</h2>
                <a class="close" href="#donate">&times;</a>
                <div class="content">
                    <img src="qrcode.png" alt="QR Donate Code" height="150" width="150">
                </div>
        </div>
    </div>
    </center>
    <script data-cfasync="false" src="form-submission-handler.js"></script>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    /*$(document).ready(function(){
        $( "a.scrollLink" ).click(function(event) {
            event.preventDefault();
            $("html, body").animate({ scrollTop: $($(this).attr("href")).offset().top }, 500);
        });
    });*/
</script>

</html>
